/* CORES DA CONECTE-SE -----------------------------------------------------------------
    Primeira cor: #2a313b
    Segunda cor: #fafafa
    Cor da fonte escura: #22221
    Cor da fonte clara: #fafafa
    Cor destaque: #f0b300
--------------------------------------------------------------------------------------*/

/* CSS DO MODELO DO MENU, PROCURAR NÃO ALTERAR ---------------------------------------*/

/*GERAL*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #222221;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 0;
    background: #fafafa;
    border: none;
    border-radius: 0;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

/*MENU*/
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #2a313b;
    color: #fafafa;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    background: #2a313b;
}

#sidebar ul.components {
    padding: 0;
}

#sidebar ul p {
    color: #fafafa;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #222221;
    background: #f0b300 ;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #222221;
    background: #f0b300;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}

/*CONTEÚDO*/
#content {
    width: calc(100% - 250px);
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#content.active {
    width: 100%;
}

.text-primary{
    color: #f0b300;
}



/*OUTROS*/
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}

/*--------------------------------------------------------------------------------------*/

/* CSS PRÓPRIO ------------------------------------------------------------------------ */

#forum{
    display: flex;
}

#aligner-forum{
    background-color: #f0f0f0;
    margin: auto;
    border-radius: 10px;
    border: 1px solid;
    height: 225px;
    width: 65%;
    padding: 25px;
    text-align: justify;
}

#container-info-forum{
    background-color: #f0f0f0;
    padding: 25px;
    width: 35%;
    border: 1px solid;
    margin-left: 1%;
    border-radius: 10px;
}

#container-assunto{
    height: 90%;
    padding: 10px;
    overflow-y: scroll;
    border-radius: 10px;
    margin: auto;
}

#resposta-forum{
    margin-top: 2%;
    display: flex;
    width: 100%;
}

#aligner-forum-resposta{
    background-color: #f0f0f0;
    margin: auto;
    border-radius: 10px 0px 0px 10px;
    border: 1px solid;
    height: 225px;
    width: 65%;
    padding: 25px;
    text-align: justify;
}

#container-mensagem{
    height: 90%;
    padding: 10px;
    overflow-y: scroll;
    margin: auto;
}

#container-info-mensagem{
    background-color: #f0f0f0;
    padding: 25px;
    width: 35%;
    border: 1px solid;
    border-radius: 0px 10px 10px 0px;
}


.loginContainer{
    margin: 6% auto;
}

.p-claro{
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #fafafa;
}

.banner {
    padding: 10px 5px;
    background: #2a313b;
    border: none;
    border-radius: 10px;
    height: 200px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin: auto;
    display: flex;
    flex-direction: column;
}

#conviteCadastro{
    width: 100%;
    height: 45px;
    margin: auto;
    display: block; 
    margin: 5px auto; 
    background-color: #f0b300; 
    color: #222221;
    border-radius: 10px;
    border: none;
    font-size: 17px;
}

#conviteCadastro:hover{
    background-color: #2a313b;
    color: #f0b300;
    transition: all 0.3s;
    border: #f0b300 solid 1px;
}

.formulario {
    text-align: center;
    padding: 15px;
    background: #2a313b;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.botao-bgescuro-amarelo{
    display: block; 
    margin: 5px auto; 
    width: 150px; 
    background-color: #f0b300; 
    color: #222221;
}

.botao-bgescuro-amarelo:hover{
    background-color: #2a313b;
    color: #f0b300;
    transition: all 0.3s;
    border: #f0b300 solid 1px;
}

.botao-bgescuro-escuro{
    display: block; 
    margin: 5px auto; 
    width: 125px; 
    background-color: #222221; 
    color: #f0b300;
}

.botao-bgescuro-escuro:hover{
    background-color: #f0b300;
    color: #222221;
    transition: all 0.3s;
    border: #222221 solid 1px;
}

.botao-bgclaro-escuro{
    margin-top: 15px;
    background-color: #2a313b;
    color: #f0b300;
    transition: all 0.3s;
}

.botao-bgclaro-escuro:hover{
    background-color: #f0b300;
    color: #2a313b;
    transition: all 0.3s;
    border: #2a313b solid 1px;
}


.botao-bgescuro-branco{
    display: block; 
    margin: 5px auto; 
    width: 150px; 
    background-color: #fafafa; 
    color: #222221;
}

.botao-bgescuro-branco:hover{
    background-color: #2a313b;
    color: #fafafa;
    transition: all 0.3s;
    border: #fafafa solid 1px;
}

.botao-faleConosco-branco{
   
    text-align: left;
    height: 40px;
    display: block; 
    margin: 5px auto; 
    width: 100%; 
    background-color: #2a313b; 
    color: #f0f0f0;
}

.cardsVantagens{
    display: flex !important;
    justify-content: space-around;
    margin: 3% auto;
    width: 75%;
}

.crud-buttons{
    display: flex;
}

.cards-usuario ul{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.cards-usuario ul li{
    margin: 25px;
    height: 200px;
    width: 300px;
}
/*--------------------------------------------------------------------------------------*/