<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- LINKS DO BOOTSTRAP E DO MODELO DO MENU, NÃO ALTERAR! ------------------------------------------------>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="../style.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

        <!------------------------------------------------------------------------------------------------------->

        <title>Conecte-se | Login</title>

    </head>
    <body>
        <!-- Section: Design Block -->
<section class="loginContainer">
    <!-- Jumbotron -->
    <div class="px-4 py-5 px-md-5 text-center text-lg-start">
      <div class="container">
        <div class="row gx-lg-5 align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h1 class="my-5 display-3 fw-bold ls-tight" style="line-height: 50px;">
              A melhor plataforma <br />
              <span class="text-primary" style="background-color: #2a313b;">para o seu negócio</span>
            </h1>
            <p style="color: hsl(217, 10%, 50.8%); margin-top: 7%;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eveniet, itaque accusantium odio, soluta, corrupti aliquam
              quibusdam tempora at cupiditate quis eum maiores libero
              veritatis? Dicta facilis sint aliquid ipsum atque?
            </p> <br>
            <div class="cardsVantagens" style="display: flex; flex-wrap: wrap; width: 100%;">
                <div class="card" style="width: 120px;">
                    <img src="../imagens/encontreProdutos.png" class="card-img-top" alt="..." style="width: 50%; height: 60px;">
                    <div class="card-body">
                      <p class="card-text" style="text-align: center; font-size: 12px;">Encontre produtos e serviços</p>
                    </div>
                  </div>
                   <div class="card" style="width: 120px;">
                    <img src="../imagens/integreComunidades.png"  class="card-img-top" alt="..." style="width: 50%; height: 60px;">
                    <div class="card-body">
                      <p class="card-text" style="text-align: center; font-size: 12px">Integre comunidades</p>
                    </div>
                  </div>
                   <div class="card" style="width: 120px;">
                    <img src="../imagens/interajaForuns.png"  class="card-img-top" alt="..." style="width: 50%; height: 60px;">
                    <div class="card-body">
                      <p class="card-text" style="text-align: center; font-size: 12px">Interaja em fóruns</p>
                    </div>
                  </div>
                   <div class="card" style="width: 120px;">
                    <img src="../imagens/divulgueEmpresa.png"  class="card-img-top" alt="..." style="width: 50%; height: 60px;">
                    <div class="card-body">
                      <p class="card-text" style="text-align: center; font-size: 12px">Divulgue sua empresa</p>
                    </div>
                  </div>
                </div>
          </div>
          
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card" style="margin-top: 15%;" >
              <div class="card-body py-5 px-md-5" >
                <form style="width: 300px; margin: auto;" action="/entrar" method="post">
                    <div class="form-outline mb-4">
                        <h3>Fazer Login</h3>
                        <label class="form-label" for="apelido">Apelido</label>
                        <input type="text" name= "apelido" id="apelido" class="form-control" />                        
                      </div>
                      <div class="form-outline mb-4">
                        <label class="form-label" for="senha">Senha</label>
                        <input type="password" name= "senha" id="senha" class="form-control" />                        
                      </div>
                  <!-- 2 column grid layout with text inputs for the first and last names -->
  
                  <!-- Email input -->

            </div>
                  <!-- Submit button -->
                  <button type="submit" class="btn botao-bgclaro-escuro" style="width: 35%; height: 40px; font-size: 18px;">
                    Entrar
                  </button> <br>
                  <button type="button" class="btn botao-bgclaro-escuro" style="width: 35%; height: 40px; font-size: 18px;">
                    <a href="/">Voltar</a>
                  </button>
  
                  <!-- Register buttons -->
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Jumbotron -->
  </section>
  <!-- Section: Design Block -->
    </body>
</html>